<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        hr{
            border-color: darkorange;
        }
        header{
            color: black;
            font-size: larger;
        }
        h2{
            text-align: center;
            color: black;
            font-size: large;
            
        }
        h3{
            text-align:center;
            color: black;
            font-size: large;
        }
        section{
            text-align: center;
            color: black;
            font-size: large;
        }
        p{
            color: black;
            text-align: center;
            font-size: large;
        }
        body{
            background-image: linear-gradient( to left  ,black, pink,white,yellow);
            font-size: large;
            
            
            
        }
        
    </style>
</head>
<body>
    <header><h2> <U><b>LOGIN PAGE</b></U></h2></header>
    <HR>

    <P><h2>Username : <input type="text" id="text" placeholder="username"></h2></p>
        <P><h2>Password: <input type="password" id="password" placeholder="ENTER PASSWORD"></h2></p>
            <section><h3><a href="SELECT OTHER OPTION FOR SIGN IN">forget password?</h3></a><p><u><select name="forget password">SELECT OTHER OPTION FOR SIGN IN
                <option value="OTP">SELECT OTHER OPTION FOR SIGN IN</option>
                <option value="SMS">PHONE NUMBER</option>
                <option value="OTP">OTP</option>
                <option value="SMS">SMS</option>
                <option value="WP">WHATSAPP</option>
            </select> </u></p></section>

<a href="index2.html"><p><h2><input type="submit" id="submit" name="submit" value="submit"></h2></p></a>
    <hr>
    <p><b>THANK YOU FOR VISITING OUR SOCIAL MEDIA WEBSITE</b></p>

</body>
</html>